BEGIN BATCH
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S1', 'S1', 0, 0);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S2', 'S2', 100, 0);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S3', 'S3', 200, 0);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S4', 'S4', 300, 0);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S5', 'S5', 400, 0);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S6', 'S6', 500, 0);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S7', 'S7', 600, 0);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S8', 'S8', 700, 0);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S9', 'S9', 800, 0);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S10', 'S10', 900, 0);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S11', 'S11', 0, 100);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S12', 'S12', 100, 100);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S13', 'S13', 200, 100);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S14', 'S14', 300, 100);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S15', 'S15', 400, 100);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S16', 'S16', 500, 100);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S17', 'S17', 600, 100);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S18', 'S18', 700, 100);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S19', 'S19', 800, 100);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S20', 'S20', 900, 100);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S21', 'S21', 0, 200);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S22', 'S22', 100, 200);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S23', 'S23', 200, 200);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S24', 'S24', 300, 200);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S25', 'S25', 400, 200);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S26', 'S26', 500, 200);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S27', 'S27', 600, 200);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S28', 'S28', 700, 200);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S29', 'S29', 800, 200);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S30', 'S30', 900, 200);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S31', 'S31', 0, 300);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S32', 'S32', 100, 300);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S33', 'S33', 200, 300);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S34', 'S34', 300, 300);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S35', 'S35', 400, 300);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S36', 'S36', 500, 300);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S37', 'S37', 600, 300);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S38', 'S38', 700, 300);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S39', 'S39', 800, 300);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S40', 'S40', 900, 300);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S41', 'S41', 0, 400);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S42', 'S42', 100, 400);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S43', 'S43', 200, 400);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S44', 'S44', 300, 400);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S45', 'S45', 400, 400);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S46', 'S46', 500, 400);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S47', 'S47', 600, 400);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S48', 'S48', 700, 400);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S49', 'S49', 800, 400);
INSERT INTO parking_keyspace.metadata (sensor_id, slot_id, x, y) VALUES ('S50', 'S50', 900, 400);
APPLY BATCH;
